<!DOCTYPE html>
<html lang="en" ng-app="BlankApp">

<head>
    <title>Evento</title>
    <style>
        .header{
            text-align: center;
            height: 300px;
            padding: 12px;
            background-color: currentColor;
        }

        .nombreEvento{
            color:ghostwhite;
        }

        .botonIzquierda{
            text-align: left;
        }

        .botonDerecha{
            text-align: right;
        }

        .botonDerecha a{
            text-decoration: none;
            color: ghostwhite;
        }

        .avatar{
            padding: 15;
        }

        .panel-body ul{
            list-style: none;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1 class="nombreEvento">{{evento.nombreEvento}}</h1>
        <!--<h1 class="nombreEvento">Id del creador {{evento.creatorUserId}}</h1>
        <h1 class="nombreEvento">Id del user {{usuarioLogado.id}}</h1>-->
        <img class="avatar" alt="User" height="136" src="assets/images/user.png" width="136"/>
        <div class="botonIzquierda">
            <button type="button" class="btn btn-success">Apuntarse al evento</button>
        </div>
        <div class="botonDerecha" *ngIf="evento.creatorUserId != usuarioLogado.id">
            <button type="button" class="btn btn-primary"><a [routerLink]="['/app/usuarios',evento.creatorUserId]">Informaci贸n del creador</a></button>
        </div>
        <div class="botonDerecha" *ngIf="evento.creatorUserId == usuarioLogado.id">
            <button type="button" class="btn btn-primary"><a [routerLink]="['/app/perfil']">Informaci贸n del creador</a></button>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Informaci贸n del evento</div>
            <div class="panel-body">
                <ul>
                    <li>Fecha: {{evento.fecha}}</li>
                    <li>Hora: {{evento.hora}}</li>
                    <li>Aforo Maximo: {{evento.aforoMaximo}} personas</li>
                    <li>Requisitos: {{evento.requisitos}}</li>
                    <li>Descripci贸n: {{evento.descripcion_Evento}}</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div>
            <div>
                <h2><mat-icon>person_outline</mat-icon> {{ "Asistentes" | localize }}</h2>
            </div>
        </div>
    </div>
</body>


</html>