<!DOCTYPE html>
<html lang="en" ng-app="BlankApp">

<head>
    <title>Evento</title>
    <style>
        .header{
            text-align: center;
            height: 300px;
            padding: 12px;
            background-color: currentColor;
        }

        .nombreEvento{
            color:ghostwhite;
        }

        .botonIzquierda{
            text-align: left;
        }

        .botonDerecha{
            text-align: right;
        }

        .botonDerecha a{
            text-decoration: none;
            color: ghostwhite;
        }

        .avatar{
            padding: 15;
        }

        .panel-body ul{
            list-style: none;
        }

    </style>
</head>

<body>
    <div class="header">
        <h1 class="nombreEvento">{{evento.nombreEvento}}</h1>
        <!--<h1 class="nombreEvento">Id del creador {{evento.creatorUserId}}</h1>
        <h1 class="nombreEvento">Id del user {{usuarioLogado.id}}</h1>-->
        <img class="avatar" alt="User" height="136" src="assets/images/evento.jpg" width="136"/>

        <div *ngIf="evento.creatorUserId == usuarioLogado.id; else lleno">
            <button type="button" class="btn btn-info">Eres el creador de este evento</button>
        </div>
        <ng-template #lleno>
            <div *ngIf="asistente.usuarioAsistenteId == usuarioLogado.id; else gestion">
                <button type="button" class="btn btn-danger" (click)="dejarDeAsistir(this._id)">Desapuntarse del evento</button>
            </div>
            <ng-template #gestion>
                <div *ngIf="this.asistentesEvento.length == evento.aforoMaximo; else desapuntar">
                    <button type="button" class="btn btn-danger">El evento está completo</button>
                </div>
                <ng-template #desapuntar>
                    <div>
                        <button type="button" class="btn btn-success" (click)="asistirEvento(this._id)">Apuntarse al evento</button>
                    </div>
                </ng-template>
            </ng-template>
        </ng-template>

        <div class="botonDerecha" *ngIf="evento.creatorUserId != usuarioLogado.id">
            <button type="button" class="btn btn-primary"><a [routerLink]="['/app/usuarios',evento.creatorUserId]">Información del creador</a></button>
        </div>
        <div class="botonDerecha" *ngIf="evento.creatorUserId == usuarioLogado.id">
            <button type="button" class="btn btn-primary"><a [routerLink]="['/app/perfil']">Información del creador</a></button>
        </div>
    </div>

    <div class="col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">Información del evento</div>
            <div class="panel-body">
                <ul>
                    <li>Fecha: {{evento.fecha}}</li>
                    <li>Hora: {{evento.hora}}</li>
                    <li>Aforo Maximo: {{evento.aforoMaximo}} personas</li>
                    <li>Requisitos: {{evento.requisitos}}</li>
                    <li>Descripción: {{evento.descripcion_Evento}}</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div>
            <div>
                <h2><mat-icon>person_outline</mat-icon> {{ "Asistentes" | localize }}</h2>
            </div>
            <h4>Actualmente hay {{this.asistentesEvento.length}} de {{evento.aforoMaximo}} personas apuntadas a este evento</h4>
        </div>
    </div>
</body>


</html>